{%block name="ability-main"%}
    <link rel="stylesheet" type="text/css" href="../../css/ability.css">
	<div class="ability-bg">
        <div class="banner"></div>
    </div>
    <div class="ablility-bg">
    <div class="ability">
    	<p class="h-font">优势能力</p>
    	<a href="http://developer.baidu.com/wiki/index.php?title=docs/lightapp/apilist" class="more" target="_blank">更多</a>
        <div class="ability-info">
            <ul class="clearfix ability-list clearfix">
                <li class="item zhifu">
                    <i class="izhifu"></i>
                    <p class="info">支付</p>
                    <p class="text">调起百付宝支付的能力，方便用户在轻应用中快捷、安全的完成支付</p>
                </li>
                <li class="item dingyue">
                    <i class="idingyue"></i>
                    <p class="info">订阅</p>
                    <p class="text">关注轻应用最新动态，同时添加轻应用到桌面，增加应用入口的多样性</p>
                </li>
                <li class="item share">
                    <i class="ishare"></i>
                    <p class="info">分享</p>
                    <p class="text">支持多个社交平台账号，一键分享，如微信朋友圈、QQ空间、人人网等</p>
                </li>
                <li class="item zhanghao">
                    <i class="izhanghao"></i>
                    <p class="info">账号</p>
                    <p class="text">开放百度账号体系，共享九亿用户</p>
                </li>
                <li class="item tuisong">
                    <i class="ituisong"></i>
                    <p class="info">推送</p>
                    <p class="text">实时推送用户关注的话题，提高轻应用回访率</p>
                </li>
                <li class="item dingwei">
                    <i class="idingwei"></i>
                    <p class="info">定位</p>
                    <p class="text">获取当前地理位置信息，监听地理位置变化信息</p>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="light-guide-bg">
    <div class="light-guide">
    	<p class="h-font">接入指南</p>
    	<a href="http://cloudajs.org/lightapp/docs/dev_guide" class="more" target="_blank">更多</a>
      <div class="section-todo">
        <ul class="clearfix guide-list">
           <li class="item column-4">
           		<i class="ico-submit-light"></i>
                <div class="item-title"><i class="ico-step-one"></i>获取秘钥</div>      
                <p>打开“轻应用管理”页面，选择要开发能力的轻应用，进去控制台，右上角即有对应API Key和Secret Key</p>
          </li>
          <li class="item column-4">
              <i class="ico-create-light"></i>          		
              <div class="item-title"><i class="ico-step-two"></i>开发</div>
              <p>进入您的开发环境，将能力API代码嵌入应用中，各能力API请见<a href="http://developer.baidu.com/wiki/index.php?title=docs/lightapp/apilist" target="_blank" class="doc">API在线文档</a></p>
          </li>
          <li class="item column-4">
              <i class="ico-develop-light"></i>         
              <div class="item-title"><i class="ico-step-three"></i>测试API</div>
              <p>下载测试工具，扫描轻应用二维码地址，即可进行测试</p>
          </li>
          <li class="item column-4">
              <i class="ico-transform-light"></i>
              <div class="item-title"><i class="ico-step-four"></i>完成</div>
              <p>完成轻应用的能力开发后，就可以对接到<a>轻应用控制平台</a></p>
          </li>
        </ul>
        <p class="tishi">
        	<i class="ico-itishi"></i>
        	<span class="tishi-text">温馨提示:</span>
        	<span class="tishi-normal">以上步骤针对“应用直连”连接部分的用户，通过“组件工厂”或“模板商店”对接的轻应用已包含能力部分，无需手动开发。</span>
        </p>
      </div>
    </div>
    </div>
    <div class="case">
        <p class="h-font">成功案例</p>
        <div class="case-info-bg">
        <div class="case-info">
            <ul class="case-list">            	                
                <li class="item">
                    <i class="ilvmama lvmama"></i>
                    <p class="text">驴妈妈</p>
                </li>
                <li class="item">
                    <i class="imafeng mafeng"></i>
                    <p class="text">蚂蜂窝</p>
                </li>
                <li class="item">
                    <i class="igowhere gowhere"></i>
                    <p class="text">去哪儿网</p>
                </li>
                <li class="item">
                    <i class="ibaixing baixing"></i>
                    <p class="text">百姓网</p>
                </li>
               <div class="case-list-arrow"></div>
            </ul>
        </div>
        </div>
        <div class="case-all-bg">
        <div class="case-all">               
        <div class="case-hover lvmama">
            <img src="/ability/static/image/ability-lvmama.png">
            <div class="text">
                <p class="title">驴妈妈</p>
                <p class="info scrollbox"><span class="srolltext">驴妈妈是中国领先的新型B2C旅游电子商务网站，中国最大的自助游产品预订及资讯服务平台。驴妈妈轻应用集成了账号、支付、调起应用等能力，支持有意向的用户快速询价并迅速在线支付，形成有效订单。</span></p>
                <i class="ierweima-lvmama"></i>
            </div>
        </div>
        <div class="case-hover mafeng dis">
            <img src="/ability/static/image/ability-mafeng.png">
            <div class="text">
                <p class="title">蚂蜂窝</p>
                <p class="info scrollbox"><span class="srolltext">蚂蜂窝是中国最大的旅行分享网站，提供全球旅游攻略、旅行点评等综合服务。蚂蜂窝轻应用集成了获取地理位置的能力，有效精确的向用户推荐最近的酒店和景点信息，并提供相应攻略与评价参考。</span></p>
                <i class="ierweima-mafeng"></i>
            </div>
        </div>
        <div class="case-hover gowhere dis">
            <img src="/ability/static/image/ability-gowhere.png">
            <div class="text">
                <p class="title">去哪儿网</p>
                <p class="info scrollbox"><span class="srolltext">去哪儿网以聪明地安排消费者的旅行为使命，竭力为消费者提供最全面、性价比最高的产品、可靠的服务和便捷的技术工具。去哪儿网轻应用集成了账号、支付等能力，方便用户安排出行计划，预定并支付行程订单，管理酒店、机票等出行信息。</span></p>
                <i class="ierweima-gowhere"></i>
            </div>
        </div>
         <div class="case-hover baixing dis">
            <img src="/ability/static/image/ability-baixing.png">
            <div class="text">
                <p class="title">百姓网</p>
                <p class="info scrollbox"><span class="srolltext">百姓网提供包括分类信息浏览、发布和电子论坛等服务，免费发布查询个人生活信息。百姓网轻应用集成了获取地理位置、订阅等能力，有效并精准的推送服务与信息，并保证实时更新更加匹配的消息给用户。</span></p>
                <i class="ierweima-baixing"></i>
            </div>
        </div>
    </div>

</div>
</div>
<script type="text/javascript" src="/ability/static/js/handler/ability-content.js"></script>
{%/block%}