{%block name="home-main"%}
    <link rel="stylesheet" type="text/css" href="../../css/home.css">
    <div class="head-bg">
        <div class="banner">
            <div class="btn-bg">
                <div class="bt-wrapper">
                    <div class="l-c"></div>
                    <div class="r-c"></div>
                    <div class="line-body"></div>
                    <a class="createbtn" href="/console#light/create!ref=home">创建轻应用</a>               
                </div>
            </div>
        </div>     
    </div>
    <div class="advantage-bg">
    <div class="advantage">
        <p class="h-font">核心优势</p>
        <div class="advantage-info">
            <ul class="clearfix advantage-list">
                <li class="item user">
                    <i class="iuser"></i>
                    <p class="info">海量用户</p>
                    <p class="text">精准对接亿万移动搜索用户需求</p>
                </li>
                <li class="item promotion">
                    <i class="ipromotion"></i>
                    <p class="info">智能推广</p>
                    <p class="text">百度众多平台渠道智能推广</p>
                </li>
                <li class="item bianxian">
                    <i class="ibianxian"></i>
                    <p class="info">轻松变现</p>
                    <p class="text">全方位的用户管理分析，轻松赚钱</p>
                </li>
                <li class="item simple">
                    <i class="isimple"></i>
                    <p class="info">安全简单</p>
                    <p class="text">平台稳定安全，体验简单顺畅</p>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="program-bg">
    <div class="program">
        <p class="h-font">行业方案</p>
        <a href="http://qing.baidu.com/hangyefangan" class="more">更多</a>
        <div class="program-info">
             <ul class="clearfix program-list">
                <li class="item food">
                    <div class="food-info">
                        <p class="text">餐饮</p>
                        <i class="ifood-hover"></i>
                        <p class="practice">
                            <a class="btn" href="/hangyefangan#2">体验</a>
                        </p>
                    </div>
                    <div class="i-cover-wrap">
                        <a class="ifood i-cover" href="/hangyefangan#2"></a>
                    </div>
                </li>
                <li class="item travel">
                    <div class="travel-info">
                        <p class="text">旅游</p>
                        <i class="itravel-hover"></i>
                        <p class="practice">
                            <a class="btn" href="/hangyefangan#112">体验</a>
                        </p>
                    </div>
                    <div class="i-cover-wrap">
                        <a class="itravel i-cover" href="/hangyefangan#112"></a>
                    </div>
                </li>
                <li class="item hospital">
                    <div class="hospital-info">
                        <p class="text">医疗</p>
                        <i class="ihospital-hover"></i>
                        <p class="practice">
                            <a class="btn" href="/hangyefangan#115">体验</a>
                        </p>
                    </div>
                    <div class="i-cover-wrap">
                        <a class="ihospital i-cover" href="/hangyefangan#115"></a>
                    </div>
                </li>
                <li class="item education">
                    <div class="education-info">
                        <p class="text">教育</p>
                        <i class="ieducation-hover"></i>                          
                        <p class="practice">
                            <a class="btn" href="/hangyefangan#73">体验</a>
                        </p>
                    </div>
                    <div class="i-cover-wrap">
                        <a class="ieducation i-cover" href="/hangyefangan#73"></a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="factory-bg">
    <div class="factory">
        <p class="h-font">轻工厂</p>
        <div class="factory-all">
            <div class="factory-info">
                <p class="text">搭积木一样轻松搭建轻应用</p>
                <p class="arti">数十种功能组件（在线咨询、一键拨打电话、下单支付、评价、分享等）自由选择，拖拖拽拽，快速组装出不一样的精美轻应用，开启您的移动营销之旅！</p>
                <a class="begin" href="http://qing.baidu.com/appworks" target="_blank">立即开始</a>
            </div>
            <i class="ifactory"></i>
            <div id="appworkssection"> 
                  <div class="group1"></div>
                  <div class="group2"></div>
                  <div class="group3"></div>
                  <div class="group4"></div>
                  <div class="group5"></div>
                </div>  
        </div>
    </div>
    </div>
    <div class="case">
        <p class="h-font">成功案例</p>
        <div class="case-info-bg">
        <div class="case-info">
            <ul class="case-list">
                <li class="item first current">
                    <i class="itengxun tengxun"></i>
                    <p class="text">腾讯视频</p>
                </li>
                <li class="item">
                    <i class="ishunfeng shunfeng"></i>
                    <p class="text">顺丰快递</p>
                </li>
                <li class="item">
                    <i class="ixunyi xunyi"></i>
                    <p class="text">寻医问药</p>                  
                </li>
                <li class="item">
                    <i class="ibeida beida"></i>
                    <p class="text">北京大学肿瘤医院</p>
                </li>
                <li class="item">
                    <i class="izhilian zhilian"></i>
                    <p class="text">智联招聘</p>
                </li>
                <li class="item">
                    <i class="ihaidilao haidilao"></i>
                    <p class="text">海底捞</p>
                </li>
                <li class="item">
                    <i class="iyingyu yingyu"></i>
                    <p class="text">韦博国际英语</p>
                </li>
                <li class="item">
                    <i class="iqunaer qunaer"></i>
                    <p class="text">去哪儿门票</p>
                </li>
            </ul>
            <div class="case-list-arrow"></div>
        </div>
        </div>
        <div class="case-all-info">
        <div class="case-all">
        <div class="case-hover tengxun">
            <img src="/home/static/image/home-tengxun.png">
            <div class="text">
                <p class="title">腾讯视频</p>
                <p class="info scrollbox"><span class="srolltext">目前中国最大的在线视频媒体平台，丰富的内容、极致的观看体验、便捷的登录方式、24小时多平台无缝应用体验以及快捷分享。通过和百度轻应用的合作，给用户带来了更好的用户体验。在移动端的各数据量显示，甚至达到预期的几倍之多。</span></p>
                <i class="ierweima-tengxun"></i>
            </div>
        </div>
        <div class="case-hover shunfeng dis">
            <img src="/home/static/image/home-shunfeng.png">
            <div class="text">
                <p class="title">顺丰快递</p>
                <p class="info scrollbox"><span class="srolltext">顺丰移动百度轻应用免费提供在线下单寄件、运单查询、时效查询、收派范围服务，用户无需下载登录、即搜即用、触手可及。与百度轻应用合作，适应移动互联网发展，扩展了顺丰快件自助服务通道。依托百度平台万亿流量带来的转化，顺丰自助服务得到较大的提高，提升了用户体验。未来期待和百度轻应用平台建立更紧密深入的合作，为我们生活带来更多的便利。</span></p>
                <i class="ierweima-shunfeng"></i>
            </div>
        </div>
        <div class="case-hover xunyi dis">
            <img src="/home/static/image/home-xunyi.png">
            <div class="text">
                <p class="title">寻医问药</p>
                <p class="info scrollbox"><span class="srolltext">寻医问药网“有问必答”集合了网站的优质资源，致力于为用户解决看病难、看病贵的问题，让用户随时随地享受健康一站式服务。与百度轻应用的合作，丰富了我们内容的展现形式，用户体验得到质的提升， 保证我们在轻应用领域核心的竞争力；凭借百度平台带来的流量转化和与百度联盟的合作，也让我们得到了可观的收益。未来希望我们可以和百度轻应用平台一起继续在各自的行业领航，再创奇迹。</span></p>
                <i class="ierweima-xunyi"></i>
            </div>
        </div>
        <div class="case-hover beida dis">
            <img src="/home/static/image/home-beida.png">
            <div class="text">
                <p class="title">北京大学肿瘤医院</p>
                <p class="info scrollbox"><span class="srolltext">北京大学肿瘤医院利用百度轻应用，更有效地展示了院内信息并得到了多角度推广。应用通过深入开发，操作更加简单，获取信息更加便捷，服务功能更加强大，满足了患者逐渐提升的服务需求。通过百度移动搜索即达的轻应用，无需下载安装，就能够迅速提供在线咨询、专业知识关联搜索、深度预约、化验单查询、随访等多项服务，在合理分配医疗资源的同时，让医院以患者为中心的服务模式通过移动互联网得以体现。</span></p>
                <i class="ierweima-beida"></i>
            </div>
        </div>
        <div class="case-hover zhilian dis">
            <img src="/home/static/image/home-zhilian.png">
            <div class="text">
                <p class="title">智联招聘</p>
                <p class="info scrollbox"><span class="srolltext">智联招聘是国内目前唯一在美国纽交所上市的职业发展平台，与百度轻应用强强联合，创造出更为简单高效的求职方式，随时百度，随时搜工作！</span></p>
                <i class="ierweima-zhilian"></i>
            </div>
        </div>
        <div class="case-hover haidilao dis">
            <img src="/home/static/image/home-haidilao.png">
            <div class="text">
                <p class="title">海底捞</p>
                <p class="info scrollbox"><span class="srolltext">已有二十年历史的国内知名餐饮品牌，将川味火锅带到了全国20多个城市，海底捞轻应用为百度移动搜索用户提供了预订餐位、外卖、菜品介绍等丰富的功能，用户在搜索结果页内即可快速订座或点外卖，真正做到了即搜即用。在用户服务体验、企业内部管理等层面都走在餐饮行业内领先位置的海底捞，再一次在信息化层面为其他餐饮企业树立了标杆，为越来越多的移动互联网用户提供更优的用餐体验。</span></p>
                <i class="ierweima-haidilao"></i>
            </div>
        </div>
        <div class="case-hover yingyu dis">
            <img src="/home/static/image/home-yingyu.png">
            <div class="text">
                <p class="title">韦博国际英语</p>
                <p class="info scrollbox"><span class="srolltext">韦博教育旗下的高端英语培训机构，为成人和企业提供优质的英语培训服务，全国60多个城市开设了100多家培训中心。使用百度轻应用后，丰富的模版组建，简单的数据配置，快速实现了移动端的从无到有，为我们移动端带来了巨大帮助和喜人的数据。</span></p>
                <i class="ierweima-yingyu"></i>
            </div>
        </div>
        <div class="case-hover qunaer dis">
            <img src="/home/static/image/home-qunaer.png">
            <div class="text">
                <p class="title">去哪儿门票</p>
                <p class="info scrollbox"><span class="srolltext">“无线”订“门票”天然适配，从移动搜索到下单购票，轻应用场景让“买门票”更加轻盈，让每个旅行者无时无刻迸发出的旅行灵感，瞬间触手可得，无论身处何处，轻松比价，即时预订，便捷使用。去哪儿网门票与轻应用合作近三年，联接海量用户、40000多个景区产品，已完成亿万次景区门票搜索到预订。2014年，旅行者使用无线预订门票的意愿再一次被激发，仅五一黄金周期间，通过“移动搜索+轻应用场景+钱包支付”，去哪儿网门票轻应用在百度“连接人和服务”的能力下，实现25倍的预订增长。</span></p>
                <i class="ierweima-qunaer"></i>
            </div>
        </div>
         </div>
         </div>
         <div class="huodong clearfix">
      <div class="trends-info">
        <p class="h-font">动态</p>
        <div class="section trends">
          <ul class="trends-list usual-color">                
                {#activities.list}
                    <li class="idx-bgicon">
                        {date}
                        <a href="{url}" target="_blank" class="content" title="{title}">
                        {title}
                        </a>
                        {@if cond="{$idx} == 0"}
                        <em class="highlight"></em>
                        {/if}
                    </li>
                {/activities.list}
            </ul>
        </div>
      </div>
      <div class="activity-info">
        <p class="h-font">活动</p>
        <div class="section activity" id="events">
            <ul>
                {#events.list}
                    <li class="item clearfix">
                        <em class="date left">{date}</em>
                        <a href="{url}" target="_blank" class="link left" title="{title}">
                        <span>{title}</span>
                        <img class="show-img" src="{image}" style="display: none;">
                        </a>
                    </li>
                {/events.list}
            </ul>
        </div>
      </div>
    </div>   
<script type="text/javascript" src="/home/static/js/handler/home-content.js"></script>

{%/block%}